/**/
/* .roomsd{ */
  /* margin: 45px 0; */
  /* padding-bottom: 25px;
  background-color: var(--main-color);
  color: #fff;

  display: flex;
  padding-bottom: 0;
  margin: 0px 0;
}

.roomsd-text{
  padding: 5px 20px;

  flex: 1;
}

.roomsd-text h3{
  font-size: 24px;
}

.roomsd-text ul{
  list-style-type: none;
  margin: 15px 0;
}

.roomsd-text ul li{
  padding: 7px 0;
}

.roomsd-text ul li i{
  color: var(--second-color);
  margin-right: 10px;
}

.rate{
  opacity: 0.8;
}

.rate span{
  font-size: 40px;
  font-weight: 900;
  color: var(--second-color);
}

.roomsd-image{
  overflow: hidden;
  flex: 1;
}

.roomsd-image img{
  transition: all 0.7s ease;
  height: 100%;
}

.roomsd-image:hover img{
  transform: scale(1.1);
} */

/*quarto*/
.rooms{
  background-color: #f0f4f7;
}

.rooms-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  gap: 4rem 2rem;
}

.title{
  text-align: center;
  margin-bottom: 5rem;
  padding: 1rem;
}

.title h1{
  font-weight: 100;
  font-size: 6rem;
  margin-bottom: 1rem;
}

.rooms .box{
  transition: all 300ms ease-in-out;
  background-color: #fff;
  border-radius: 0px 30px 0px 30px;
}

.rooms .box:hover{
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.rooms .box .top{
  padding: 1rem;
  position: relative;
  height: 30rem;
  transition: all 300ms ease-in-out;
}

.rooms .box:hover .top{
  cursor: pointer;
}

.rooms .box .top img{
  height: 100%;
  object-fit: cover;
  border-radius: 0px 30px 0px 30px;
}

.rooms .box .overlay{
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: #fff;
  height: 30rem;
  width: 100%;
}

.rooms .box .overlay::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.2);
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}

.rooms .box .top:hover .overlay::after{
  opacity: 1;
  visibility: visible;
}

.rooms .box .pos{
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.rooms .box .pos span{
  display: inline-block;
  font-size: 1.3rem;
  color: white;
  margin-right: 0.5rem;
  padding: 0.3rem;
  border-radius: 0.3rem;
}

.rooms .box .pos span:first-child{
  background-color: #43c3;
}

.rooms .box .pos span:last-child{
  background-color: var(--main-color);
}

.rooms .box .bottom{
  padding: 1.5rem;
}

.rooms .box .bottom p{
  font-size: 2rem;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.rooms .box .bottom div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  color: #555;
}

.rooms .box .bottom div span{
  font-size: 1.8rem;
}

.rooms .box:hover .bottom p{
  color: var(--main-color);
}

.rooms .box .bottom div i{
  font-size: 2.5rem;
}

/*wrapper*/
.wrapper{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.wrapper .box{
  border-radius: 5px;
  overflow: hidden;
}

.wrapper .box img{
  height: 100%;
  object-fit: cover;
  transition: all 500ms ease-in-out;
}

.wrapper .box:hover img{
  transform: scale(1.1);
}

.wrapper .box1{
  grid-column: 1 / span 2;
  height: 35rem;
}
.wrapper .box2{
  grid-column: 3;
  grid-row: 1 / span 2;
}
.wrapper .box3{
  grid-column: 1;
  grid-row: 2;
}
.wrapper .box4{
  grid-column: 2;
  grid-row: 2;
}

@media (max-width: 768px) {
  .wrapper .box1{
    grid-column: 1 / span 3;
    height: 20rem;
  }

  .wrapper .box2{
    grid-column: 3;
    grid-row: 2;
    height: 20rem;
  }
}

@media (max-width: 567px) {
  .wrapper .box{
    height: 15rem;
  }
}
