<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      font-size: 10px;
    }

    /* img{
      width: 100%;
    }

    body{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;
      padding: 0px 1.5rem;
    }

    .blog-post{
      width: 100%;
      max-width: 98rem;
      padding: 5rem;
      background-color: #fff;
      box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
      display: flex;
      align-items: center;
      border-radius: .8rem;
    }

    .blog-post_img{
      min-width: 35rem;
      max-width: 35rem;
      height: 30rem;
      transform: translateX(-8rem);
      position: relative;
    }

    .blog-post_img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: .8rem;
    }

    .blog-post_img::before{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
      box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, 0.5);
      border-radius: .8rem;
    }

    .blog-post_dat span{
      display: block;
      color: rgba(0, 0, 0, 0.5);
      font-size: 1.6rem;
      font-weight: 600;
      margin: .5rem 0;
    }

    .blog-post_title{
      font-size: 2.5rem;
      margin: 1.5rem 0 2rem;
      text-transform: uppercase;
      color: #4facfe;
    }

    .blog-post_text{
      margin-bottom: 3rem;
      font-size: 1.4rem;
      color: rgba(0,0,0,.7);
    }

    .blog-ost_cta{
      display: inline-block;
      padding: 1.5rem 3rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: #fff;
      background-image: linear-gradient(to right, #e1b039 0%, #5f1c15 100%);
      border-radius: .8rem;
      text-decoration: none;
    }

    .blog-ost_cta:hover{
      background-image: linear-gradient(to right, #5f1c15 0%, #e1b039  100%);
    }

    @media screen and (max-width: 1068px){
      .blog-post{
        max-width: 80rem;
      }

      .blog-post_img{
        min-width: 30rem;
        min-height: 30rem;
      }
    }
    
    @media screen and (max-width: 868px){
      .blog-post{
        max-width: 70rem;
      }
    }
    
    @media screen and (max-width: 768px){
      .blog-post{
        padding: 2.5rem;
        flex-direction: column;
      }

      .blog-post_img{
        min-width: 100%;
        min-height: 100%;
        transform: translate(0, -8rem);
      }
    } */

    /* .box {
    background: #fff;
    color: #666;
}

.transition_03 {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.thumb {
    width: 100%;
    height: 220px;
    display: block;
    position: relative;
    z-index: 300;
    overflow: hidden;
}

.thumb img {
    display: block;
    position: absolute;
    z-index: 310;
}

.content {
    height: 330px;
    font-size: 24px;
    padding: 40px;
    margin: 10px;
    border: 1px solid #e6e6e6;
}

h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    color: #000000;
    text-transform: uppercase;
}

.description {
    line-height: 150%;
    font-size: 14px;
    font-weight: 300;
}

.info, .more a {
    color: #ac8d5e;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    display: inline-block;
}

.info:before, .more a:before {
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    content: '';
    display: block;
    float: left;
    margin-right: 5px;
    background: url(images/logotipo.png) no-repeat transparent center;
    background-size: 100%;
} */


/**/
.heading{
  text-align: center;
  color: #f2f2f2;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span{
  color: #f2f2f2;
  text-transform: uppercase;
}

.cards .rowd{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: red;
  border: 1px solid red;
}

.cards .rowd .image{
  flex: 1 1 45rem;
  padding: 0;
}

.cards .rowd .image img{
  width: 100%;
}

.cards .rowd .content{
  flex: 1 1 45rem;
  padding: 2rem;
}

.cards .rowd .content h3{
  font-size: 3rem;
  color: #fff;
}

.cards .rowd .content p{
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem;
  line-height: 1.8;
}
  </style>
</head>

<body>

  <!--  -->
  <section>
    <div class="container">
      <div class="cards">
        <h1 class="heading"> <span>vem</span>turismo</h1>
  
        <div class="rowd">
          <div class="image">
            <img src="img/bungalow.jpg" alt="">
          </div>
  
          <div class="content">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
              error aliquid, ea optio possimus deserunt eaque fugiat quod minus eius
              quibusdam! Ex sint eligendi magni iste tempore, beatae voluptatum laborum?
            </p>
            
            <a href="#" class="btn">Saber mais</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->

  <!-- <div class="box_wrap   col-sm-16 big  col-xs-16  first   even ">
    <div class="box transition_03">
      <div class="row clearfix">
        <div class="  col-sm-9   col-xs-16">
          <a href="#"
            class="thumb" data-resize="true" data-img_width="900" data-img_height="600"><img
              src="img/bungalow.jpg"
              alt="ROOFTOP BAR &amp; LOUNGE" style="width: 711px; height: 474px; left: 0px; top: -12px;"></a> </div>
        <div class="content_wrap  col-sm-7   col-xs-16">
          <div class="content centered">

            <h3 class="title">ROOFTOP BAR &amp; LOUNGE</h3>
            <div class="description">Localizado no 9º andar de nosso hotel irmão, o Hotel Mundial, o ROOFTOP BAR é
              famoso por sua localização privilegiada e ...</div>
            <div class="buttons">
              <a class="info transition_03" href="#">Mais
                informações</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="blog-post">
      <div class="blog-post_img">
        <img src="img/bungalow.jpg" alt="">
      </div>
      <div class="blog-post_info">
        <div class="blog-post_date">
          <span>sunday</span>
          <span>Octoerf 27 2021</span>
        </div>
        <h1 class="blog-post_title">sadf fd</h1>
        <p class="blog-post_text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum omnis 
          dolore velit voluptas pariatur corrupti accusantium obcaecati aliquid 
          in dignissimos?
        </p>
        <a href="#" class="blog-ost_cta">Saber mais</a>
      </div>
    </div> -->

</body>

</html>